is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExoApi_turma15
build_property.RootNamespace = ExoApi_turma15
build_property.ProjectDir = D:\SENAI 2022\UC14- Desenvolvimento de APIs\Projeto_APIs\ExoApi_turma15\ExoApi_turma15\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\SENAI 2022\UC14- Desenvolvimento de APIs\Projeto_APIs\ExoApi_turma15\ExoApi_turma15
build_property._RazorSourceGeneratorDebug = 
